In [1213]:
#Dependencies
import pandas as pd

In [1214]:
#get the csv files
csvpath1 = "C:/Users/chnze/pandas-challenge/Instructions/PyCitySchools/Resources/schools_complete.csv"
csvpath2 = "C:/Users/chnze/pandas-challenge/Instructions/PyCitySchools/Resources/students_complete.csv"
schools_df = pd.read_csv(csvpath1,encoding="utf-8")
students_df = pd.read_csv(csvpath2,encoding="utf-8")

In [1215]:
#merge the two csv files
ss_df = pd.merge(schools_df,students_df,on="school_name")
ss_df
ss_df.sort_values(by=['school_name'])

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
19584,7,Bailey High School,District,4976,3124928,19584,Tammie Fox,F,11th,82,92
21193,7,Bailey High School,District,4976,3124928,21193,Jennifer Murray,F,9th,88,89
21192,7,Bailey High School,District,4976,3124928,21192,Lisa Pineda,F,9th,86,67
21191,7,Bailey High School,District,4976,3124928,21191,Cameron Miller,M,11th,70,75
21190,7,Bailey High School,District,4976,3124928,21190,Thomas Rasmussen,M,12th,77,82
...,...,...,...,...,...,...,...,...,...,...,...
24829,10,Wright High School,Charter,1800,1049400,24829,John Lozano,M,11th,84,77
24828,10,Wright High School,Charter,1800,1049400,24828,Jonathan Thomas,M,12th,95,80
24827,10,Wright High School,Charter,1800,1049400,24827,Lori Ramirez,F,10th,74,74
24797,10,Wright High School,Charter,1800,1049400,24797,Scott Scott,M,10th,90,83
26035,10,Wright High School,Charter,1800,1049400,26035,Michael Holmes,M,9th,98,80

In [1216]:
#District Summary

#Total schools
total_schools = len(ss_df["school_name"].unique())


#Total students
total_students = len(ss_df["student_name"])

#Total budget
total_budget =ss_df["budget"].unique()
total_budget1 = total_budget.sum()

#Average math score
average_math = ss_df["math_score"].mean()

#Average reading school
average_reading = ss_df["reading_score"].mean()

#%passing math(the percentage of students who passed math)
greater_math70 = ss_df.loc[ss_df["math_score"] >=70,:]
pass_math = len(greater_math70)/total_students,


#passing reading(the percentage of students who passed math)
greater_reading70 = ss_df.loc[ss_df["reading_score"]>=70,:]
pass_reading = len(greater_reading70)/total_students,


#overall passing(the percentage of students who passed math AND reading)
math_reading_pass = ss_df.loc[(ss_df["reading_score"]>= 70) & (ss_df["math_score"]>= 70),:]
len(math_reading_pass)

overall_passing = len(math_reading_pass)/total_students

In [1217]:
#DataFrame
District_Summary = pd.DataFrame({"Total schools":[total_schools],"Total students": total_students,"Total budget":total_budget1,
                                "Average math score": average_math,"Average reading score":average_reading, "Passing math%": pass_math,
                                "Passing reading%":pass_reading,"Passing overall%":overall_passing})

District_Summary["Passing math%"] = (District_Summary["Passing math%"]*100).map("{:.2f}%".format)
District_Summary["Passing reading%"] = (District_Summary["Passing reading%"]*100).map("{:.2f}%".format)
District_Summary["Passing overall%"] = (District_Summary["Passing overall%"]*100).map("{:.2f}%".format)
District_Summary["Total budget"] = District_Summary["Total budget"].map("${:,.2f}".format)
District_Summary["Total students"] = District_Summary["Total students"].map("{:,}".format)
District_Summary

,Total schools,Total students,Total budget,Average math score,Average reading score,Passing math%,Passing reading%,Passing overall%
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

In [1190]:
#School Summary
#bb = schools_df.sort_values('school_name',ascending=True)
#bb = list(schools_df['budget'])
bb = schools_df
bb1 = bb[['school_name','type','size','budget']]
bb2 = bb1.sort_values('school_name',ascending=True)
bb3 = list(bb2['budget'])



#Per student budget
budget_groupby_df = ss_df.groupby(['school_name'])
budget_groupby_df2 = budget_groupby_df.mean()
budget_groupby_df2 
per_student_budget = budget_groupby_df2['budget']/budget_groupby_df2['size']


#average math score
student_groupby_1 = ss_df.groupby(['school_name'])
student_groupby_2 = student_groupby_1.mean()
student_groupby_3
sg3m = list(student_groupby_3['math_score'])

#average reading score
sg3r = list(student_groupby_3['reading_score'])

#%passing math
pass_math = ss_df.loc[(ss_df["math_score"]>=70),:]
pass_math1 = pass_math.groupby(['school_name'])
pass_math2 = pass_math1.count()
pass_math22 = pass_math1.mean()
pass_math_total = pass_math2['math_score']/pass_math22['size']
pmt = list(pass_math_total)

#%passing reading
pass_reading = ss_df.loc[(ss_df["reading_score"]>=70),:]
pass_read1 = pass_reading.groupby(['school_name'])
pass_read2 = pass_read1.count()
pass_read22 = pass_read1.mean()
pass_read_total = pass_read2['math_score']/pass_read22['size']
prt = list(pass_read_total)

#%overallpassing
pass_overall = ss_df.loc[((ss_df["reading_score"]>=70) & (ss_df["math_score"]>=70)),:]
pass_overall1 = pass_overall.groupby(['school_name'])
pass_overall2 = pass_overall1.count()
pass_overall22 = pass_overall1.mean()
pass_overall_total = pass_overall2['math_score']/pass_overall22['size']
pot = list(pass_overall_total)

sort_1 = schools_df.sort_values(by=['school_name'])


#Total budget
#budget_groupby_df = ss_df.groupby(['school_name'])
#budget_groupby_df2 = budget_groupby_df.mean()
#budget_groupby_df2 
#per_student_budget = budget_groupby_df2['budget']/budget_groupby_df2['size']
#per_student_budget
#psb1 = list(per_student_budget.drop_duplicates())

In [1204]:
numberdata = pd.DataFrame({"budget":bb3,"Per student budget":per_student_budget,"Average math score":sg3m,"Average reading score":sg3r,
                           "Passing math%":pmt, "Passing reading%":prt,"Passing overall%":pot})

numberdata


School_Summary = pd.merge(bb1,numberdata,on="budget")

School_Summary1["Passing math%"] = (School_Summary["Passing math%"]*100).map("{:.2f}%".format)
School_Summary1["Passing reading%"] = (School_Summary["Passing reading%"]*100).map("{:.2f}%".format)
School_Summary1["Passing overall%"] = (School_Summary["Passing overall%"]*100).map("{:.2f}%".format)
School_Summary1["Per student budget"] = School_Summary["Per student budget"].map("${:.2f}".format)
School_Summary1["budget"] = School_Summary["budget"].map("${:,.2f}".format)
School_Summary1.rename(columns=({'school_name': "School Name",'type':'School type','size':"Total Student",
                                'budget':'Total Budget'}))

,School Name,School type,Total Student,Total Budget,Per student budget,Average math score,Average reading score,Passing math%,Passing reading%,Passing overall%
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%

In [1234]:
#Highest-Performing Schools
perform_overall = School_Summary1.sort_values(by='Passing overall%',ascending=False)
Highest_Performing = perform_overall.head()
Highest_Performing

,school_name,type,size,budget,Per student budget,Average math score,Average reading score,Passing math%,Passing reading%,Passing overall%
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

In [1236]:
#Lowest-Performing Schools
perform_overall = School_Summary1.sort_values(by='Passing overall%',ascending=True)
Lowest_Performing = perform_overall.head()
Lowest_Performing

,school_name,type,size,budget,Per student budget,Average math score,Average reading score,Passing math%,Passing reading%,Passing overall%
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

In [1239]:
#Math Scores by Grade

school_grade = ss_df[['school_name','grade','math_score']]
school_grade

ninth_grade = school_grade.loc[(school_grade['grade']== '9th'),:]
ninth_grade
n91 = ninth_grade.groupby(['school_name','grade'])
n92 = n91.mean()
nine_1=list(n92["math_score"])

tenth_grade = school_grade.loc[(school_grade['grade']== '10th'),:]
tenth_grade
n101 = tenth_grade.groupby(['school_name','grade'])
n102 = n101.mean()
ten_1=list(n102["math_score"])

eleventh_grade = school_grade.loc[(school_grade['grade']== '11th'),:]
eleventh_grade
n111 = eleventh_grade.groupby(['school_name','grade'])
n112 = n111.mean()
eleven_1=list(n112["math_score"])

twelveth_grade = school_grade.loc[(school_grade['grade']== '12th'),:]
twelveth_grade
n121 = twelveth_grade.groupby(['school_name','grade'])
n122 = n121.mean()
twelve_1 =list(n122["math_score"])

name1 = school_grade[['school_name']]
name2 = name1.drop_duplicates()
#name2 = name2.reset_index(drop=True)
name3 = name2.sort_values(by=['school_name'])
#name3.reset_index(inplace=True)
#name2 = name2.reset_index(drop=Trup
name4 = list(name3['school_name'])

math_score = pd.DataFrame({"":name4,"9th":nine_1,"10th":ten_1,"11th":eleven_1,"12th":twelve_1})
#set the index
math_score.set_index("")

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [1238]:
#Reading Scores by Grade

school_grade = ss_df[['school_name','grade','reading_score']]
school_grade

ninth_grade_r = school_grade.loc[(school_grade['grade']== '9th'),:]
ninth_grade_r
r91 = ninth_grade_r.groupby(['school_name','grade'])
r92 = r91.mean()
nine_1r=list(r92["reading_score"])

tenth_grade_r = school_grade.loc[(school_grade['grade']== '10th'),:]
tenth_grade_r
r101 = tenth_grade_r.groupby(['school_name','grade'])
r102 = r101.mean()
ten_1r=list(r102["reading_score"])

eleventh_grade_r = school_grade.loc[(school_grade['grade']== '11th'),:]
eleventh_grade_r
r111 = eleventh_grade_r.groupby(['school_name','grade'])
r112 = r111.mean()
eleven_1r=list(r112["reading_score"])

twelveth_grade_r = school_grade.loc[(school_grade['grade']== '12th'),:]
twelveth_grade_r
r121 = twelveth_grade_r.groupby(['school_name','grade'])
r122 = r121.mean()
twelve_1r =list(r122["reading_score"])

name1r = school_grade[['school_name']]
name2r = name1r.drop_duplicates()
#name2 = name2.reset_index(drop=True)
name3r = name2r.sort_values(by=['school_name'])
#name3.reset_index(inplace=True)
#name2 = name2.reset_index(drop=Trup
name4r = list(name3r['school_name'])

reading_score = pd.DataFrame({"":name4,"9th":nine_1r,"10th":ten_1r,"11th":eleven_1r,"12th":twelve_1r})
#set index to school name
reading_score.set_index("")

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [1245]:
#Scores by School Spending
bins = [550,580,610,640,670]

group_names = ["$550-580","$580-610","$610-640","$640-670"]
School_Summary["Per student budget Summary"] = pd.cut(School_Summary["Per student budget"],bins,labels=group_names)
#df = School_Summary["Per student budget"]
#print(df.dtype)
School_Summary


sa = list(School_Summary["Per student budget Summary"].unique())
#average math score
summary_math = School_Summary.groupby(["Per student budget Summary"])
summary_math1 = summary_math.mean()
sm1 = list(summary_math1["Average math score"])

#average reading score
summary_read = School_Summary.groupby(["Per student budget Summary"])
summary_read1 = summary_read.mean()
sr1 = list(summary_read1["Average reading score"])

#%passing math
summary_passmath = School_Summary.groupby(["Per student budget Summary"])
summary_passmath1 = summary_passmath.mean()
sm2 = list(summary_passmath1["Passing math%"])

#%passing reading
summary_passread = School_Summary.groupby(["Per student budget Summary"])
summary_passread1 = summary_passread.mean()
sr2 = list(summary_passread1["Passing reading%"])

#%passing overall
summary_passoverall = School_Summary.groupby(["Per student budget Summary"])
summary_passoverall1 = summary_passread.mean()
so1 = list(summary_passoverall1["Passing overall%"])

sa.sort()
school_spending= pd.DataFrame({"Average Spending(Per range)":sa,"Average math score":sm1,"Average reading score":sr1,
                               "Passing math%":sm2,"Passing reading%":sr2,"Passing overall%":so1})

school_spending["Passing math%"] = (school_spending["Passing math%"]*100).map("{:.2f}%".format)
school_spending["Passing reading%"] = (school_spending["Passing reading%"]*100).map("{:.2f}%".format)
school_spending["Passing overall%"] = (school_spending["Passing overall%"]*100).map("{:.2f}%".format)
#set the index to Average spending(Per range)
school_spending.set_index('Average Spending(Per range)')

,Average math score,Average reading score,Passing math%,Passing reading%,Passing overall%
Average Spending(Per range),,,,,
$550-580,83.274201,83.989488,93.87%,96.54%,90.58%
$580-610,83.549353,83.903238,93.69%,96.34%,90.27%
$610-640,79.474551,82.120471,77.14%,87.47%,68.48%
$640-670,77.023555,80.957446,66.70%,80.68%,53.72%

In [1246]:
#Scores by School Size
bins1 = [0, 1666,3332,5000]
group_1 = ["0 to 1666","1666 to 3332", "3332 to 5000"]
School_Summary["Total Student summary"] = pd.cut(School_Summary["size"], bins1,labels=group_1,include_lowest=True)


#average math score
summary_m = School_Summary.groupby(["Total Student summary"])
summary_m1 = summary_m.mean()
smath1 = list(summary_m1["Average math score"])

#average reading score
summary_r = School_Summary.groupby(["Total Student summary"])
summary_r1 = summary_r.mean()
sread1 = list(summary_r1["Average reading score"])

#%passing math
summary_pm = School_Summary.groupby(["Total Student summary"])
summary_pm1 = summary_pm.mean()
smath2 = list(summary_pm1["Passing math%"])

#%passing reading
summary_pr = School_Summary.groupby(["Total Student summary"])
summary_pr1 = summary_pr.mean()
sread2 = list(summary_pr1["Passing reading%"])

#%passing overall
summary_po = School_Summary.groupby(["Total Student summary"])
summary_po1 = summary_po.mean()
soverall1 = list(summary_po1["Passing overall%"])

tss = list(School_Summary["Total Student summary"].unique())
tss.sort()

score_school_size= pd.DataFrame({"School size":tss,"Average math score":smath1,"Average reading score":sread1,
                             "Passing math%":smath2,"Passing reading%":sread2,"Passing overall%":soverall1})

score_school_size["Passing math%"] = (score_school_size["Passing math%"]*100).map("{:.2f}%".format)
score_school_size["Passing reading%"] = (score_school_size["Passing reading%"]*100).map("{:.2f}%".format)
score_school_size["Passing overall%"] = (score_school_size["Passing overall%"]*100).map("{:.2f}%".format)
#set the index to School size
score_school_size.set_index("School size")

,Average math score,Average reading score,Passing math%,Passing reading%,Passing overall%
School size,,,,,
0 to 1666,83.603261,83.881343,93.44%,96.66%,90.33%
1666 to 3332,80.545935,82.676142,82.17%,89.63%,74.74%
3332 to 5000,77.063340,80.919864,66.46%,81.06%,53.67%

In [1247]:
#Scores by School Type
#average math score

summary_mt = School_Summary.groupby(["type"])
summary_m1t = summary_mt.mean()
smath1t = list(summary_m1t["Average math score"])

#average reading score
summary_rt = School_Summary.groupby(["type"])
summary_r1t = summary_rt.mean()
sread1t = list(summary_r1t["Average reading score"])

#%passing math
summary_pmt = School_Summary.groupby(["type"])
summary_pm1t = summary_pmt.mean()
smath2t = list(summary_pm1t["Passing math%"])

#%passing reading
summary_prt = School_Summary.groupby(["type"])
summary_pr1t = summary_prt.mean()
sread2t = list(summary_pr1t["Passing reading%"])

#%passing overall
summary_pot = School_Summary.groupby(["type"])
summary_po1t = summary_pot.mean()
soverall1t = list(summary_po1t["Passing overall%"])

scores_type = (School_Summary["type"].unique())
scores_type

School_score_type = pd.DataFrame({"School type":scores_type,"Average math score":smath1t,"Average reading score":sread1t,
                               "Passing math%":smath2t,"Passing reading%":sread2t,"Passing overall%":soverall1t})

School_score_type["Passing math%"] = (School_score_type["Passing math%"]*100).map("{:.2f}%".format)
School_score_type["Passing reading%"] = (School_score_type["Passing reading%"]*100).map("{:.2f}%".format)
School_score_type["Passing overall%"] = (School_score_type["Passing overall%"]*100).map("{:.2f}%".format)
#set the index by school type
School_score_type.set_index("School type")

,Average math score,Average reading score,Passing math%,Passing reading%,Passing overall%
School type,,,,,
District,83.473852,83.896421,93.62%,96.59%,90.43%
Charter,76.956733,80.966636,66.55%,80.80%,53.67%